<!doctype html><html><head><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="data-spm" content="a2320" /><title>不能错的社群风口项目—拼多多高佣联盟</title><meta name="keywords" content="高佣联盟" /><meta name="description" content="不能错的社群风口项目—拼多多高佣联盟" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" /><script>    !function(e){function t(){var t=n.clientWidth;e.rem=t/10,/ZTE U930_TD/.test(navigator.userAgent)&&(e.rem=1.13*e.rem),i.innerHTML="html{font-size:"+e.rem+"px!important;}"}if("Microsoft Internet Explorer"!=window.navigator.appName||document.documentMode&&!(document.documentMode<=8)){var n=document.documentElement,i=document.createElement("style"),d=e.devicePixelRatio||1;n.firstElementChild.appendChild(i),n.setAttribute("data-dpr",d),e.dpr=d,e.addEventListener("resize",function(){t()},!1),e.addEventListener("pageshow",function(e){e.persisted&&t()},!1),t()}}(window);
  </script><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/><link rel="stylesheet" type="text/css" href="static/css/cube-https-min.css" ><link rel="stylesheet" type="text/css" href="static/css/grid.css" ><link rel="stylesheet" type="text/css" href="static/css/mm.css" ><link rel="stylesheet" type="text/css" href="static/css/mm1.css" ><!--[if lte IE 8]><script type="text/javascript" src="js/404.html" ></script><![endif]--><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4026727481340819",
          enable_page_level_ads: true
     });
</script></head><body data-spm="7388781"><!-- 2017官网升级临时新吊顶--><div class="ceiling-container" data-spm="ca214tr8" id="newHeader" bx-name="newHeader" bx-path="components/mm/newHeader/"><div class="w1140 clearfix"><a href="index.html"  class="logo"><img class="logo-img" src="static/images/gylmlogo.png"  alt="高佣联盟" /><img class="logo-text" src="static/picture/tb1zcftsfxxxxbhxfxxxxxxxxxx-187-100.png"  alt="高佣联盟"></a><ul class="ceiling-nav"><li ><a href="index.html" >首页</a></li><li ><a href="advantage.html" >联盟优势</a></li><li class="active"><a href="article.html" >联盟动态</a></li><li ><a href="about.html" >关于联盟</a></li><li ><a href="ruzhu.html"  target="_blank">入驻高佣联盟</a></li><li ><a href="6.html"  target="_blank">APP下载</a></li></ul></div></div></div></div></div></div><div class="case" bx-name="case_detail" bx-path="components/mm/case/index" data-spm="23092a49"><div class="case-info"><div class="banner"><div class="banner-inner"><div class="title-box"><h1 class="title">Successful Cases</h1><h2 class="sub-title">你可以像他们一样获得成功</h2></div><div class="brand"><img src="static/picture/TB1gqxiSVXXXXbCXVXXXXXXXXXX-838-522.jpg"  alt="高佣联盟"><div class="info"><div class="name"><center>高佣联盟APP注册下载地址</center></div><p><center><a href="ruzhu.html"  rel="nofollow" target="_blank" style="font-size:24px;text-align:center;white-space:normal;"><span style="white-space:nowrap;color:#E53333;">点我去往注册页面</span></a></center></p></p></div></div></div></div><div class="content" data-spm="234e5349"><div class="article" data-spm-anchor-id="a2320.9441632.234e5349.i4.3b0d20305LXptS"><div class="pt-detail" data-spm-anchor-id="a2320.9441632.234e5349.i3.3b0d20305LXptS"><h2 class="title">不能错的社群风口项目—高佣联盟</h2><div class="meta clearfix"><div class="time">           发布人： <a  href="index.html"  style="color: #f60" title="高佣联盟">高佣联盟</a></div></div><div class="cnt"><p style="margin-top:0px;margin-bottom:0.72em;color:#1A1A1A;font-family:-apple-system, BlinkMacSystemFont, " font-size:15px;white-space:pre-wrap;background-color:#ffffff;"=""> <span style="font-size:18px;">说起高佣联盟，你可能不太了解，但是说起社交电商的扛把子~~你肯定知道拼多多。</span> 
	</p>
	<p>
		<img src="data/upload/editer/image/2018/02/28/5a96886299055.jpg"  alt="" /> 
	</p>
	<p>
		<span style="font-size:18px;">拼多多是拼团类社交电商的老大，是国内目前主流的手机购物APP，消费者通过发起和朋友，家人，邻居等的拼团，以更低的价格，拼团购买商品。</span> 
	</p>
	<p>
		<span style="font-size:18px;">过年时候，走访亲戚，发现身边四十多岁以上的大姐大妈不会用淘宝，但却会用拼多多买东西。在微信上通过复制淘口令到淘宝app下单买东西要5分钟，而在拼多多下单，最多只要2分钟，这意味什么？</span> 
	</p>
	<p>
		<span style="font-size:18px;">虽不说拼多多是否能够做多大，但是这意味着拼多多作为社交电商的领导者，拥有很大潜力~~</span> 
	</p>
	<p>
		<br />
	</p>
	<p>
		<b><span style="font-size:18px;">高佣联盟又跟拼多多有什么关系呢？</span></b> 
	</p>
	<p>
		<span style="font-size:18px;"><span style="color:#000000;"><a href="https://app.piduxu.com/gylm/"  rel="nofollow" target="_blank">高佣联盟APP</a></span>以推广拼多多内部优惠券为切入点的腾系聚合推广平台，什么意思呢？也就是说你可以通过这个平台分享拼多多优惠券，分享赚钱，也可以通过发展你周边的小伙伴成为超级会员，赚取奖励。</span> 
	</p>
	<p>
		<span style="font-size:18px;">高佣联盟起步以拼多多为主，后期会融合更多的腾讯系的电商平台，京东、蘑菇街、美丽说、楚楚街等，打造一个微信内部的腾讯系电商聚合平台。</span> 
	</p>
	<p>
		<span style="font-size:18px;">高佣联盟对我们个人赚钱有什么机会点？</span> 
	</p>
	<p>
		<span style="font-size:18px;">无论是谁，每一个人加入到高佣联盟都一样，</span><b><span style="font-size:18px;">每一个人都是要从超级会员开始，每一个人都可以0门槛参与，每一个人也都有机会通过自己努力做大~~</span></b> 
	</p>
	<p>
		<br />
	</p>
<p style="margin-top:0px;margin-bottom:0.72em;color:#1A1A1A;font-family:-apple-system, BlinkMacSystemFont, " font-size:15px;white-space:pre-wrap;background-color:#ffffff;"=""><span style="font-size:18px;"> 一、加入成为超级会员，开启推广之旅</span> 
</p>
<p style="margin-top:0px;margin-bottom:0.72em;color:#1A1A1A;font-family:-apple-system, BlinkMacSystemFont, " font-size:15px;white-space:pre-wrap;background-color:#ffffff;"=""><br />
	</p>
<p style="margin-top:0px;margin-bottom:0.72em;color:#1A1A1A;font-family:-apple-system, BlinkMacSystemFont, " font-size:15px;white-space:pre-wrap;background-color:#ffffff;"=""> <span style="font-weight:600;font-size:18px;">您可以通过邀请码（8967773）免费开启推广赚钱之路，或者自己支付299元才能获取推广资格</span> 
</p>
<p style="margin-top:0px;margin-bottom:0.72em;color:#1A1A1A;font-family:-apple-system, BlinkMacSystemFont, " font-size:15px;white-space:pre-wrap;background-color:#ffffff;"=""> <span style="font-weight:600;"><img src="data/upload/editer/image/2018/02/28/5a96894a770cc.jpg"  alt="" /><br />
</span> 
	</p>
<p style="margin-top:0px;margin-bottom:0.72em;color:#1A1A1A;font-family:-apple-system, BlinkMacSystemFont, " font-size:15px;white-space:pre-wrap;background-color:#ffffff;"=""><br />
</p>
<p>
	<b><span style="font-size:18px;">其实，傻子也知道，肯定通过邀请码免费加入啦~~你可以通过联系客服获得邀请码，这样你既不用花299元了，</span></b> 
</p>
<p>
	<b><span style="font-size:18px;">每一个手机号对应一个激活码，如果你胡乱使用网上的激活码，你将失去加入团队，抱团成长资格。你使用你信任的值得相信能够带你成长的人~~~</span></b> 
</p>
<span style="white-space:nowrap;font-size:18px;">二、超级会员如何赚钱？</span><br />
<p>
	<span style="white-space:nowrap;font-size:18px;">1、推广拼多多活动产品赚取 佣金，大约是8~30%产品佣金（依据商家合作而定）</span> 
</p>
<p>
	<span style="white-space:nowrap;"><img src="data/upload/editer/image/2018/02/28/5a9689c6bcda2.jpg"  alt="" /><br />
</span> 
</p>
<p>
	<br />
</p>
<p>
	<br />
</p>
<p>
	<span style="white-space:nowrap;"></span> 
</p>
<p style="margin-top:0px;margin-bottom:0.72em;color:#1A1A1A;font-family:-apple-system, BlinkMacSystemFont, " font-size:15px;white-space:pre-wrap;background-color:#ffffff;"=""><span style="font-size:18px;"> 2、发展超级会员享受到公司额外奖励的直属下级佣金收益的20%</span> 
	</p>
	<p>
		<img src="data/upload/editer/image/2018/02/28/5a968a0f04535.jpg"  alt="" /> 
	</p>
<p style="margin-top:0px;margin-bottom:0.72em;color:#1A1A1A;font-family:-apple-system, BlinkMacSystemFont, " font-size:15px;white-space:pre-wrap;background-color:#ffffff;"=""> <span style="font-weight:600;font-size:18px;">假设你推荐了超级会员B，超级会员B出单赚了100元，平台会给你奖励20元。不管你直接推荐了多少个超级会员B，不管他们赚多少钱，都能获得平台奖励的她们佣金收益20%</span> 
</p>
<p style="margin-top:0px;margin-bottom:0.72em;color:#1A1A1A;font-family:-apple-system, BlinkMacSystemFont, " font-size:15px;white-space:pre-wrap;background-color:#ffffff;"=""> <span style="font-weight:600;font-size:18px;">这个收益是平台额外奖励的，不影响他们自己的收益。</span> 
	</p>
<p style="margin-top:0px;margin-bottom:0.72em;color:#1A1A1A;font-family:-apple-system, BlinkMacSystemFont, " font-size:15px;white-space:pre-wrap;background-color:#ffffff;"=""> <span style="font-weight:600;"><img src="data/upload/editer/image/2018/02/28/5a968a2b7084c.jpg"  alt="" /><br />
</span> 
</p>
<p style="margin-top:0px;margin-bottom:0.72em;color:#1A1A1A;font-family:-apple-system, BlinkMacSystemFont, " font-size:15px;white-space:pre-wrap;background-color:#ffffff;"=""><br />
	</p>
<p style="margin-top:0px;margin-bottom:0.72em;color:#1A1A1A;font-family:-apple-system, BlinkMacSystemFont, " font-size:15px;white-space:pre-wrap;background-color:#ffffff;"=""> <span style="font-weight:600;"></span> 
</p>
<p style="margin-top:0px;margin-bottom:0.72em;color:#1A1A1A;font-family:-apple-system, BlinkMacSystemFont, " font-size:15px;white-space:pre-wrap;background-color:#ffffff;"=""> <span style="font-weight:600;font-size:18px;">假设你发展了100个超级会员，假设每一个超级会员一个月赚500元，你可以获得平台奖励的20%，也就是10000元~~</span> 
	</p>
<p style="margin-top:0px;margin-bottom:0.72em;color:#1A1A1A;font-family:-apple-system, BlinkMacSystemFont, " font-size:15px;white-space:pre-wrap;background-color:#ffffff;"=""> <span style="font-weight:600;font-size:18px;">这个只是保守估计，你可以按照自己实际情况预算下，并给自己目标~~</span> 
</p>
<p style="margin-top:0px;margin-bottom:0.72em;color:#1A1A1A;font-family:-apple-system, BlinkMacSystemFont, " font-size:15px;white-space:pre-wrap;background-color:#ffffff;"=""><br />
	</p>
<p style="margin-top:0px;margin-bottom:0.72em;color:#1A1A1A;font-family:-apple-system, BlinkMacSystemFont, " font-size:15px;white-space:pre-wrap;background-color:#ffffff;"=""> <span style="font-weight:600;font-size:18px;">3、升级运营总监，自己成为老板大咖获得更高权益</span> 
</p>
<p>
	<img src="data/upload/editer/image/2018/02/28/5a968a5abaeed.jpg"  alt="" /> 
</p>
<p>
	<span style="font-weight: 600; color: rgb(26, 26, 26); font-size: 18px;" font-size:15px;white-space:pre-wrap;background-color:#ffffff;"="">4、如果你的下级超级会员B 升级为运营总监B，那么你可以赚取 运营总监B以及其团队收益的6%</span> 
</p>
<p>
	<img src="data/upload/editer/image/2018/02/28/5a968a8d65825.jpg"  alt="" /> 
</p>
<p>
	<span style="white-space:nowrap;"> </span> 
</p>
<p style="margin-top:0px;margin-bottom:0.72em;color:#1A1A1A;font-family:-apple-system, BlinkMacSystemFont, " font-size:15px;white-space:pre-wrap;background-color:#ffffff;"=""> <span style="font-weight:600;font-size:18px;">注意是 运营总监B以及其团队收益的6% 也就是 他拿多少，都要分你 6% 。他赚10000元，你可以拿到600元。他赚10w元，你可以拿到6000元，这是躺赚部分</span> 
	</p>
<p style="margin-top:0px;margin-bottom:0.72em;color:#1A1A1A;font-family:-apple-system, BlinkMacSystemFont, " font-size:15px;white-space:pre-wrap;background-color:#ffffff;"=""> <span style="font-weight:600;font-size:18px;">高佣联盟如何升级运营总监？</span> 
</p>
<p style="margin-top:0px;margin-bottom:0.72em;color:#1A1A1A;font-family:-apple-system, BlinkMacSystemFont, " font-size:15px;white-space:pre-wrap;background-color:#ffffff;"=""> <span style="font-weight:600;font-size:18px;">一、升级为运营总监需要以下条件：</span> 
	</p>
<img src="data/upload/editer/image/2018/02/28/5a968ab6b4d16.jpg"  alt="" /><br />
<p style="margin-top:0px;margin-bottom:0.72em;color:#1A1A1A;font-family:-apple-system, BlinkMacSystemFont, " font-size:15px;white-space:pre-wrap;background-color:#ffffff;"=""> <span style="font-weight:600;font-size:18px;">1、发展100个超级会员a，以及200个超级会员b</span> 
</p>
<p style="margin-top:0px;margin-bottom:0.72em;color:#1A1A1A;font-family:-apple-system, BlinkMacSystemFont, " font-size:15px;white-space:pre-wrap;background-color:#ffffff;"=""><span style="font-size:18px;"> 注：直接推荐的超级会员我们约定为A级，A级再推荐的超级会员我们约定为B级，依此。A级推荐满100人，B级推荐满200人即可申请成为运营总监</span> 
	</p>
<p style="margin-top:0px;margin-bottom:0.72em;color:#1A1A1A;font-family:-apple-system, BlinkMacSystemFont, " font-size:15px;white-space:pre-wrap;background-color:#ffffff;"=""><br />
</p>
<p style="margin-top:0px;margin-bottom:0.72em;color:#1A1A1A;font-family:-apple-system, BlinkMacSystemFont, " font-size:15px;white-space:pre-wrap;background-color:#ffffff;"=""> <span style="font-weight:600;font-size:18px;">2、缴纳服务器费用，198/月或者1680/年 （全网统一规定）</span> 
	</p>
	<p>
		<img src="data/upload/editer/image/2018/02/28/5a968ad8521db.jpg"  alt="" /> 
	</p>
<p style="margin-top:0px;margin-bottom:0.72em;color:#1A1A1A;font-family:-apple-system, BlinkMacSystemFont, " font-size:15px;white-space:pre-wrap;background-color:#ffffff;"=""><span style="font-size:18px;"> 升级为运营总监可获得什么权益？</span> 
</p>
<p style="margin-top:0px;margin-bottom:0.72em;color:#1A1A1A;font-family:-apple-system, BlinkMacSystemFont, " font-size:15px;white-space:pre-wrap;background-color:#ffffff;"=""> <span style="font-weight:600;font-size:18px;">1、运营总监可以享受所有无限下级佣金收益的40%</span> 
	</p>
<img src="data/upload/editer/image/2018/02/28/5a968b108704a.jpg"  alt="" /> 
	<div>
		<p>
			<span style="font-size:18px;">超级会员只能享受直推超级会员佣金收益20%，而你升级为运营总监可以享受到所有无限下级佣金收益的40%。</span> 
		</p>
		<p>
			<span style="font-size:18px;">所有下级意思是你发展的超级会员~你超级会员发展的下级的下级的下级的下下级......</span> 
		</p>
		<p>
			<span style="font-size:18px;">一直无限，只要你下面延伸出来的所有下级，不管他们赚多少钱，平台都额外奖励你40%，同样不影响他们收入</span> 
		</p>
		<p>
			<b><span style="font-size:18px;">2、发展的下级会员 升级为运营总监的特殊奖励</span></b> 
		</p>
<img src="data/upload/editer/image/2018/02/28/5a968b631f679.jpg"  alt="" /><br />
	</div>
	<p>
		<b><span style="font-size:18px;">因涉及内部机密，请发展为超级会员后联系你团队老大了解。</span></b> 
	</p>
	<p>
		<span style="font-size:18px;">特别声明一：<span style="color:#000000;"><a href="https://app.piduxu.com/gylm/"  rel="nofollow" target="_blank">高佣联盟</a></span>项目在三月中旬，现在发放网上流传的都是预定的激活码，如果你看好这个项目，可以寻找身边正在做这个项目，关系不错的小伙伴获取，因为这涉及到上下级关系以及他是否愿意带你做大~每一个手机号只绑定一个激活码，不要随便获取别人的激活码</span> 
	</p>
	<p>
		<br />
	</p>
	<p>
		<span style="font-size:18px;">特别声明二：原要发展 超级会员A100人，超级会员B满200人 才能升级运营总监（内测阶段打五折，即只需发展超级会员A50人，超级会员B 100人）</span> 
	</p>
	<p>
		<br />
	</p>
	<p>
		<br />
	</p></div></div></div></div></div></div><div class="new-footer" data-spm="ca214tr9"><div class="index-nav-map-wrap"><div class="index-nav-map w1140 clearfix"><div class="logo"><img src="static/picture/tb1mwcvsfxxxxxpxxxxxxxxxxxx-214-262.png"  alt=""></div><div class="map"><dl><dt>营销平台</dt><dd><a href="20.html"  rel="nofollow" target="_blank">商家入驻</a></dd><dd><a href="http://www.pinduoduo.com/news.html"  rel="nofollow" target="_blank">热点资讯</a></dd></dl><dl><dt>媒体合作</dt><dd><a href="http://news.163.com/"  rel="nofollow" target="_blank">网易</a></dd><dd><a href="http://news.sina.com.cn/"  rel="nofollow" target="_blank">新浪网</a></dd><dd><a href="https://www.baidu.com/"  rel="nofollow" target="_blank">百度</a></dd></dl><dl><dt>技术支持</dt><dd><a>邮箱：lm@gylm2018.cn</a></dd></dl></div><div class="qrcode"><a href="https://app.piduxu.com/gylm/"  rel="nofollow" target="_blank"><img src="static/picture/tb1won0sfxxxxacxvxxxxxxxxxx-819-819.png"  alt="??????APP???פ"></a><p>打开手机扫一扫</p><p>下载高佣联盟APP</p></div></div><div class="w1140"><div id="alimama-footer" data-spm="a214tr9"><div class="alimama-info"><div class="copyright"><span>高佣联盟 Copyright © 2018 www.gylm2018.cn All Rights Reserved</span></div></div><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8c9e0a161811b74c32db708ebcb76f2b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<style type="text/css">  #alimama-footer {
    padding: 30px 10px;
    text-align: left;
    font-size: 12px;
    line-height: 2.4;
    font-family: 'helvetica neue',tahoma,'hiragino sans gb',stheiti,'wenquanyi micro hei',\\5FAE\\8F6F\\96C5\\9ED1,\\5B8B\\4F53,sans-serif;
  }
  #alimama-footer a,
  #alimama-footer span {
    color: #333;
    filter:alpha(opacity=50);
    filter:none\9;
    opacity: 0.5;
  }
  #alimama-footer a:hover {
    filter:alpha(opacity=100);
    filter:none\9;
    opacity: 1;
  }
  #alimama-footer .alimama-info .link,
  #alimama-footer .alimama-info .copyright {
    display: inline-block;
  }
  #alimama-footer .alimama-info a,
  #alimama-footer .alimama-info span {
    margin-right: 20px;
  }
  #alimama-footer .alimama-info b {
    display: none;
    font-weight: 400;
    color: #DDD;
  }
  #alimama-footer .aligroup-info b {
    margin: 0 8px; 
    font-weight: 400;
    color: #DDD;
  }
  .ualificate-info {
    margin-top: 8px;
  }
  .ualificate-info a {
    margin-right: 20px;
  }
  .ualificate-info a img {
    border: none;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
  }
  .ualificate-info a:hover img {
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -ms-filter: grayscale(0%);
    -o-filter: grayscale(0%);
    filter: grayscale(0%);
    filter: none;
  }
  @media screen and (max-width:767px) {
    #alimama-footer {
      padding: 30px 12px;
      line-height: 2;
    }
    .aligroup-info {
      display: none;
    }
    .ualificate-info {
      display: none;
    }
    #alimama-footer .alimama-info .link {
      display: -webkit-flex;
      display: flex;
      -webkit-justify-content: space-between;
      justify-content: space-between;
    }
    #alimama-footer .alimama-info .copyright {
      display: block;
    }
    #alimama-footer .alimama-info .copyright a,
    #alimama-footer .alimama-info .copyright span {
      display: block;
      text-align: center;
    }
    #alimama-footer .alimama-info .copyright b {
      display: none;
    }
    #alimama-footer .alimama-info a,
    #alimama-footer .alimama-info span {
      margin-right: 0;
    }
    #alimama-footer .alimama-info b {
      display: inline-block;
    }
  }
</style></div><div class="bubble"></div></div><style type="text/css">        .new-footer {
            background: #070e23;
        }

        #alimama-footer {
            padding: 10px;
            text-align: left;
            font-size: 12px;
            line-height: 2.4;
            font-family: 'helvetica neue',tahoma,'hiragino sans gb',stheiti,'wenquanyi micro hei',\\5FAE\\8F6F\\96C5\\9ED1,\\5B8B\\4F53,sans-serif;
        }
        #alimama-footer a,
        #alimama-footer span {
            color: #fff;
            filter:alpha(opacity=50);
            filter:none\9;
            opacity: 0.5;
        }
        #alimama-footer a:hover {
            filter:alpha(opacity=100);
            filter:none\9;
            opacity: 1;
        }
        #alimama-footer .alimama-info .link,
        #alimama-footer .alimama-info .copyright {
            display: inline-block;
        }
        #alimama-footer .alimama-info a,
        #alimama-footer .alimama-info span {
            margin-right: 20px;
        }
        #alimama-footer .alimama-info b {
            display: none;
            font-weight: 400;
            /* color: #DDD; */
        }
        #alimama-footer .aligroup-info b {
            margin: 0 8px;
            font-weight: 400;
            /* color: #DDD; */
        }
        .ualificate-info {
            margin-top: 8px;
        }
        .ualificate-info a {
            margin-right: 20px;
        }
        .ualificate-info a img {
            border: none;
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            filter: grayscale(100%);
            filter: gray;
        }
        .ualificate-info a:hover img {
            -webkit-filter: grayscale(0%);
            -moz-filter: grayscale(0%);
            -ms-filter: grayscale(0%);
            -o-filter: grayscale(0%);
            filter: grayscale(0%);
            filter: none;
        }

        .index-nav-map-wrap {
            background: #070e23;
            height: 400px;
            overflow: hidden;
            position: relative;
        }
        .index-nav-map-wrap .index-nav-map {
            margin-top: 100px;
            margin-bottom: 40px;
            color: #fff;
            position: relative;
            z-index: 1;
        }
        .index-nav-map-wrap .logo {
            width: 20%;
            /* margin-right: 120px; */
            float: left;

        }
        .index-nav-map-wrap .logo img {
            width: 110px;
        }
        .index-nav-map-wrap .map {
            float: left;
            width: 60%;
        }
        .index-nav-map-wrap .map dl {
            /* margin-right: 110px; */
            font-size: 16px;
            float: left;
            width: 33%;
            text-align: center;
        }
        .index-nav-map-wrap .map dt {
            opacity: .5;
            margin-bottom: 16px;
        }
        .index-nav-map-wrap .map dd {
            line-height: 32px;
        }
        .index-nav-map-wrap .map dd a {
            color: #fff;
        }
        .index-nav-map-wrap .map dd a:hover {
            color: #f60;
        }
        .index-nav-map-wrap .qrcode {
            width: 176px;
            text-align: center;
            float: right;
        }
        .index-nav-map-wrap .qrcode img {
            width: 92px;
            margin-bottom: 10px;
        }
        .index-nav-map-wrap .bubble {
            position: absolute;
            bottom: 2px;
            left: 50%;
            width: 10px;
            height: 10px;
            background: #1e2438;
            color: #1e2438;
            box-shadow: 10em 0 0 .01em, 20em 0 0 .01em, 30em 0 0 .01em, 40em 0 0 .01em, 12em 0 0 .01em, 17em 0 0 .01em, 25em 0 0 .01em, 37em 0 0 .01em, -10em 0 0 .01em, -20em 0 0 .01em, -30em 0 0 .01em, -40em 0 0 .01em, -12em 0 0 .01em, -17em 0 0 .01em, -25em 0 0 .01em, -37em 0 0 .01em, 10em -0.1em 0 .01em, 20em -0.2em 0 .01em, 30em -0.3em 0 .01em, 40em -0.1em 0 .01em, 17em -0.3em 0 .01em, 17em -0.2em 0 .01em, 25em -0.1em 0 .01em, 37em -0.2em 0 .01em, -11em -0.5em 0 .01em, -20em -0.3em 0 .01em, -30em -0.2em 0 .01em, -40em -0.1em 0 .01em, -15em -0.2em 0 .01em, -17em -0.3em 0 .01em, -25em -0.4em 0 .01em, -37em -0.2em 0 .01em, -11em 0 0 .01em, 10.6em 0 0 .01em, 12.5em 0 0 .01em, 13.6em 0 0 .01em, -5em 0 0 .01em, -6em 0 0 .01em, -7.4em 0 0 .01em, -9.2em 0 0 .01em, 5em 0 0 .01em, 6em 0 0 .01em, 7.4em 0 0 .01em, 9.2em 0 0 .01em, 1em 0 0 .01em, 2em .1em 0 .01em, 4em .2em 0 .01em, 3.2em .5em 0 .01em, -1em .5em 0 .01em, -2em .3em 0 .01em, -4em .1em 0 .01em, -3.2em .2em 0 .01em;
            border-radius: 50%;
        }
        .index-nav-map-wrap:hover .bubble {
            animation: 2s bubble-up infinite;
        }
        @keyframes bubble-up {
            100% {
                box-shadow: 10em -11em 0 .01em, 20em -17em 0 .01em, 30em -20em 0 .01em, 40em -30em 0 .01em, 12em -12em 0 .01em, 17em -5em 0 .01em, 25em -16em 0 .01em, 37em -22em 0 .01em, -10em -32em 0 .01em, -20em -12em 0 .01em, -30em -11em 0 .01em, -40em -13em 0 .01em, -12em -15em 0 .01em, -17em -9em 0 .01em, -25em -14em 0 .01em, -37em -21em 0 .01em, 10em -17em 0 .01em, 20em -21em 0 .01em, 30em -11em 0 .01em, 40em -19em 0 .01em, 17em -23em 0 .01em, 17em -10em 0 .01em, 25em -14.5em 0 .01em, 37em -12.9em 0 .01em, -11em -21.3em 0 .01em, -20em -22.4em 0 .01em, -30em -15.3em 0 .01em, -40em -19.2em 0 .01em, -15em -21.3em 0 .01em, -17em -22.4em 0 .01em, -25em -10.3em 0 .01em, -37em -9.3em 0 .01em, -11em -22.4em 0 .01em, 10.6em -20.4em 0 .01em, 12.5em -6.9em 0 .01em, 13.6em -8.3em 0 .01em, -5em -21.4em 0 .01em, -6em -13em 0 .01em, -7.4em -15em 0 .01em, -9.2em -22em 0 .01em, 5em -30em 0 .01em, 6em -24em 0 .01em, 7.4em -11em 0 .01em, 9.2em -9.4em 0 .01em, 1em -22em 0 .01em, 2em -14em 0 .01em, 4em -21em 0 .01em, 3.2em -16em 0 .01em, -1em -21em 0 .01em, -2em -19em 0 .01em, -4em -17em 0 .01em, -3.2em -15em 0 .01em;
                bottom: 200px;
                opacity: 0;
            }
        }
        @media screen and (max-width:767px) {
            .index-nav-map-wrap {
                height: auto;
            }
            .index-nav-map-wrap .index-nav-map {
                padding-left: .5rem;
                margin-top: .5rem;
                padding-right: .5rem;
            }
            .index-nav-map .logo{
                float: none;
                display: block;
                width: 2rem;
                margin: 0 auto .8rem;
            }
            .index-nav-map .map {
                width: 100%;
            }
            .index-nav-map .map dl{
                float: none;
                margin-right: 0;
                width: 100%;
            }
            .index-nav-map .map dl dd{
                display: none;
            }
            .index-nav-map .map dl:hover dd {
                display: block;
            }
            .index-nav-map .qrcode{
                float: none;
                width: 100%;
            }
            .aligroup-info {
                display: none;
            }
            .ualificate-info {
                display: none;
            }
            #alimama-footer .alimama-info .link {
                display: -webkit-flex;
                display: flex;
                -webkit-justify-content: space-between;
                justify-content: space-between;
            }
            #alimama-footer .alimama-info .copyright {
                display: block;
            }
            #alimama-footer .alimama-info .copyright a,
            #alimama-footer .alimama-info .copyright span {
                display: block;
                text-align: center;
            }
            #alimama-footer .alimama-info .copyright b {
                display: none;
            }
            #alimama-footer .alimama-info a,
            #alimama-footer .alimama-info span {
                margin-right: 0;
            }
            #alimama-footer .alimama-info b {
                display: inline-block;
            }
        }
    </style><div class="newlivetool livetool" bx-name="newlivetool" bx-path="components/gallery/newlivetool/"></div><div class="meta" style="position: absolute; visibility: hidden;z-index: -1;left: -999px;top: -999px;"><input name='_tb_token_' type='hidden' value='3900b3ae08e56'></div></div></body></html>